<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:id="@+id/container"
              tools:context="omertex.com.slaaskapp.MainActivity"
              android:orientation="vertical">

    <include layout="@layout/content_main" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        android:layout_height="?android:actionBarSize"/>

    <Button
        android:id="@+id/fab_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reload SLAASK"

        android:layout_below="@+id/fab"
        android:layout_alignRight="@+id/fab"
        android:layout_alignEnd="@+id/fab"
        android:layout_marginTop="16dp"
        android:layout_alignLeft="@+id/fab"
        android:layout_alignStart="@+id/fab"/>

    <Button
        android:id="@+id/fab_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close SLAASK"
        android:layout_below="@+id/fab_2"
        android:layout_alignLeft="@+id/fab_2"
        android:layout_alignStart="@+id/fab_2"/>

    <Button
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show SLAASK"

        android:layout_marginTop="169dp"
        android:layout_below="@+id/toolbar2"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
